* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 100vw;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  padding: 60px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab {
  width: clamp(320px, 75vw, 640px);
  margin: 10px 0;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaeaea;
}

.tab h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: clamp(32px, 6vw, 48px);
  font-weight: 700;
}

.tab .score-tab {
  display: flex;
}

.tab .score-tab .score {
  width: clamp(80px, 10vw, 120px);
  margin: 0 5px;
  padding: 10px;
  border-radius: 10%;
  border: 3px solid #d9d9d9;
  text-align: center;
}

.tab .score-tab .score p {
  color: #000;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 500;
}

.tab .score-tab .score span {
  color: #5f5f5f;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 400;
}

.board {
  width: clamp(320px, 75vw, 640px);
  height: clamp(320px, 75vw, 640px);
  padding: 16px;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2.5%;
  border-radius: 2%;
  background: #eaeaea;
}

.board .cell {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 5%;
  background: #d9d9d9;
}

.board .slot {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  background: rgb(255, 149, 0);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: clamp(24px, 6vw, 48px);
  font-weight: 700;
  color: #fff;
}
